<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/sem_foto"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOME" />

            <EditText
                android:id="@+id/editTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TELEFONE" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="ID" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnNovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOVO" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVAR" />

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btnExcuir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCLUIR" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>